<html>
<head>
<title>emcssl</title>
</head>
<h2>EMCSSL - Decentralized distributed login system</h2>
<p>
This is EMCSSL support site. you can download emcssl certificate generation toolkit for 
Window or Unix-like system or source of test suite (this is server part sample also) here:
<ul>
    <li><a href="X509-Windows.zip">Certificate generation toolkit fo Windows</a></li>
    <li><a href="X509-unix.tar.gz">Certificate generation toolkit fo Unix-like OS</a></li>
    <li><a href="emcssl_login_example.tar.gz">EMCSSL test suite package</a></li>
</ul>
</p>
<p>
Test your emcssl certificate and InfoCard with test suite <a href="InfoCard.php">here</a>.
</p>


<body>
</body>
</html>
